server.port=8181
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-square-frost-a121j2k3-pooler.ap-southeast-1.aws.neon.tech/montrack-db?sslmode=require
spring.datasource.username=montrack-db_owner
spring.datasource.password=npg_52IiqtjsMRLP
spring.datasource.driver-class-name=org.postgresql.Driver
