server.port=8080
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}/${POSTGRES_DB:5432}?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
